<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="693.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Encrypt">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="412.0" prefWidth="628.0">
                     <children>
                        <Pane>
                           <children>
                              <TextArea layoutX="141.0" layoutY="14.0" prefHeight="160.0" prefWidth="346.0" promptText="Enter text to encrypt. " />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Decrypt">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="421.0" prefWidth="600.0">
               <children>
                  <VBox layoutX="2.0" layoutY="6.0" prefHeight="412.0" prefWidth="628.0">
                     <children>
                        <Pane>
                           <children>
                              <TextArea layoutX="141.0" layoutY="7.0" prefHeight="160.0" prefWidth="346.0" promptText="Enter text to decrypt." />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
